# APP
PORT=3000
NODE_ENV=development


# mongodb connect
MONGO_DB=mongodb://localhost:27017/e-commerence


# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

JWT_FORGET_PASSWORD_SECRET = asdfg
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m


# GOOGLE APP PASSWORD
MAILTRAP_PASSWORD = ucxz kgnd wxzk egpo
MAILTRAP_USERNAME=muhammadazizgulomov9@gmail.com

LOGGER_TOKEN = uc4ApssN3DvS32JK1LrbLkGX