PORT=3555
JWT_SECRET=qwerty12345

# PostgreSQL configuration
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ecommerce
PG_PORT=5432

# Stripe configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rayadunia2021@gmail.com
SMTP_PASS=yorqinoy91